<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/btn_star_big_on"
        app:tint="#CCCCCC"
        android:contentDescription="App Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Welcome to Your\nRestaurant Guide"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>

    <Button
        android:id="@+id/logRestaurantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Log a Restaurant"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:backgroundTint="#000"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="About the Team"
        android:textSize="14sp"
        android:textColor="#666666"
        android:clickable="true"/>

</LinearLayout>